{
    "name": "alamin/simple-post-view-count",
    "description": "A simple plugin to count the views of a post and display it in the admin column, post content, and post metabox.",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Alamin\\SimplePostViewCount\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "thisisalamin",
            "email": "thisismdalamin@gmail.com"
        }
    ],
    "require": {}
}
